ansible-playbook ec2info.yml 
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [localhost] ********************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************
ok: [localhost]

TASK [gather facts about existing stack ec2] ****************************************************************************************************
ok: [localhost]

TASK [debug] ************************************************************************************************************************************
ok: [localhost] => {
    "msg": "10.0.1.10"
}

TASK [debug] ************************************************************************************************************************************
ok: [localhost] => {
    "msg": "i-0edd49bca536fe3a6"
}

TASK [get sdf volume] ***************************************************************************************************************************
ok: [localhost]

TASK [get sdg volume] ***************************************************************************************************************************
ok: [localhost]

TASK [debug] ************************************************************************************************************************************
ok: [localhost] => {
    "msg": {
        "ansible_facts": {
            "ebs_volume": "vol-01c94b4a93908a843"
        }, 
        "changed": false, 
        "failed": false
    }
}

TASK [debug] ************************************************************************************************************************************
ok: [localhost] => {
    "msg": {
        "ansible_facts": {
            "ebs_volume": "vol-06860ca99225fa320"
        }, 
        "changed": false, 
        "failed": false
    }
}

PLAY RECAP **************************************************************************************************************************************
localhost                  : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
